# todoproject

./: .dockerignore  .env.example  .gitignore  README.md  deploy.env  docker-compose.yml
.github/workflows/: deploy.yml
memofront/: package.json
mysql/init/: 01-init.sql
todoback/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
todoback/src/main/java/com/raptarior/todoback/: TodobackApplication.java
todoback/src/main/java/com/raptarior/todoback/common/: ColorType.java  DdayType.java
todoback/src/main/java/com/raptarior/todoback/config/: ModelMapperConfig.java  WebMvcConfig.java
todoback/src/main/java/com/raptarior/todoback/controller/: TodoController.java
todoback/src/main/java/com/raptarior/todoback/dto/: TodoExpandResponse.java  TodoMainResponse.java  TodoRequest.java  TodoResponse.java
todoback/src/main/java/com/raptarior/todoback/entity/: Todo.java
todoback/src/main/java/com/raptarior/todoback/filter/: LoggingFilter.java  SimpleCorsFilter.java
todoback/src/main/java/com/raptarior/todoback/repository/: TodoRepository.java
todoback/src/main/java/com/raptarior/todoback/service/: TodoService.java
todoback/src/main/resources/: application-prod.yml  application.properties  application.yml
todoback/src/main/resources/static/: index.html
todoback/src/test/java/com/raptarior/todoback/: TodobackApplicationTests.java
todoback/src/test/java/com/raptarior/todoback/config/: ModelMapperTest.java
todoback/src/test/java/com/raptarior/todoback/service/: TodoServiceTest.java
todofront/: .dockerignore  .prettierrc  Dockerfile  eslint.config.js  package-lock.json  package.json
todofront/nginx/: default.conf
todofront/src/: App.jsx  index.css
todofront/src/api/: axios.js  todoApi.js
todofront/src/components/todo/: AddTodoForm.jsx  TodoDetail.jsx  TodoDropdown.jsx  TodoItem.jsx  TodoList.jsx  TodoModal.jsx
todofront/src/constants/: DdayType.js
todofront/src/pages/: Home.jsx  TodoPage.jsx
